; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32@ 6.1.0
board = m5stack-atom
framework = arduino
lib_deps = 
	esphome/AsyncTCP-esphome @ ^2.0.0
	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
	m5stack/M5Atom@^0.1.2
	fastled/FastLED@^3.6.0
    ESP Async WebServer
	AsyncTCP
	PubSubClient@^2.8
	ArduinoJson@^6.21.5

	
upload_protocol = esptool
